Nina Redpath

Final Project Proposal: 

For my final project I will not be working with a partner. 
I will be creating a new website for New Day Farm, a farm that 
is run by my family. The website has never been a huge priority 
for them, so the current site (newdayfarmvt.com) is not well made. 


INTERACTIVE FEATURE INSTRUCTIONS
The interactive feature is on the "shop" page. It should be fairly intuitive to use - choose
a product and it will generate a recipe using that product. One thing to note is that my developer 
account with the edamam API only allows a few (i think 5?) searches per minute. So, if you are going 
through all the products quickly, there may come a point when it doesnt work because the limit has been exceeded. 
If this happens, just wait another minute and you can try again. 


TEXT CONTENT SOURCE: 
all of the text on this website was taken from various parts of newdayfarmvt.com, 
except where specified in the code comments. There are a few sentences here and there that
I added myself, to fill in some blanks. I note it in a comment before every edit or insertion that I make. 


API SOURCE
For this website i used the edamam recipe API: 
https://developer.edamam.com/edamam-docs-recipe-api


IMAGE SOURCES: 
all images are from the new day farm website, instagram, with the exception of the following. 

peach image: 
https://www.nature-and-garden.com/gardening/peach-tree.html

Pear image:
https://www.nature-and-garden.com/wp-content/uploads/2017/07/pear-tree.jpg

I took the following photos myself: 
photos/girl.jpg
photos/another-cow.jpg
photos/landscape.jpg
photos/sky.jpg
photos/tent.jpg
photos/wheat.jpg