Nina Redpath

Web Development Final Project Proposal

For my final project I will not be working with a partner. I will be creating a new website for New Day Farm, a farm that is run by my family. The website has never been a huge priority for them, so the current site (Links to an external site.) is not well made. 

Content: 

Home page

Farm information, about the owners, organic and biodynamic information. 

Programs and Events page

Event booking information, ranger program information, past even photos

Products  Page

Lists of products sold by the farm, with purchase information. API integrated on this page. 

Navigation Header.

Footer

Social media links, and contact information. 

Interactive Feature

The first interactive feature will have to do with the API. I will be using a recipe API for users to search for ideas and inspiration. There will be a shuffle recipe button that will obtain a random recipe that uses one of the products sold by the farm (beef, maple syrup, apples, apricots, honey). 

Provided I have enough time, I may also add another interactive feature. This will be a popup that appears on the screen after the page is loaded with holiday gift/deal information.  

API 

I will be using the Edamam database to search for recipes that contain ingredients sold but the farm. 

https://developer.edamam.com/edamam-docs-recipe-api
